Mustr: IConfig
Module: "interfaces"
Interface IConfig
Hierarchy
IConfig
ITemplate
IRegisterConfig
Index
Properties
afterRender
appendType
beforeRender
casing
ext
filenameCasing
injects
metadata
name
noOutput
outputDir
partials
rename
type
Properties
Optional afterRender
afterRender: AfterRender
Optional appendType
appendType: boolean
Optional beforeRender
beforeRender: BeforeRender
Optional casing
casing: TextCasing
Optional ext
ext: string
Optional filenameCasing
filenameCasing: TextCasing
Optional injects
injects: any[]
Optional metadata
metadata: IMetadata
Optional name
name: string
Optional noOutput
noOutput: boolean
Optional outputDir
outputDir: string
Optional partials
partials: string | string[] | IMap<string | ITemplate>
Optional rename
rename: string
Optional type
type: string
