Mustr: ITemplate
Module: "interfaces"
Interface ITemplate
Hierarchy
IConfig
ITemplate
Index
Properties
afterRender
appendType
beforeRender
body
casing
ext
filenameCasing
group
injects
isAbsolute
isPartial
isStatic
metadata
name
noOutput
outputDir
outputPath
outputRelative
partials
path
pathNormalized
raw
rename
rendered
type
Properties
Optional afterRender
afterRender: AfterRender
Inherited from IConfig.afterRender
Optional appendType
appendType: boolean
Inherited from IConfig.appendType
Optional beforeRender
beforeRender: BeforeRender
Inherited from IConfig.beforeRender
Optional body
body: string
Optional casing
casing: TextCasing
Inherited from IConfig.casing
Optional ext
ext: string
Inherited from IConfig.ext
Optional filenameCasing
filenameCasing: TextCasing
Inherited from IConfig.filenameCasing
Optional group
group: string
Optional injects
injects: any[]
Inherited from IConfig.injects
Optional isAbsolute
isAbsolute: boolean
Optional isPartial
isPartial: boolean
Optional isStatic
isStatic: boolean
Optional metadata
metadata: IMetadata
Inherited from IConfig.metadata
Optional name
name: string
Inherited from IConfig.name
Optional noOutput
noOutput: boolean
Inherited from IConfig.noOutput
Optional outputDir
outputDir: string
Inherited from IConfig.outputDir
Optional outputPath
outputPath: string
Optional outputRelative
outputRelative: string
Optional partials
partials: string | string[] | IMap<string | ITemplate>
Inherited from IConfig.partials
Optional path
path: string
Optional pathNormalized
pathNormalized: string
Optional raw
raw: string
Optional rename
rename: string
Inherited from IConfig.rename
Optional rendered
rendered: string
Optional type
type: string
Inherited from IConfig.type
