Mustr: IMustr
Module: "interfaces"
Interface IMustr
Hierarchy
IMustr
Implemented by
Mustr
Index
Properties
Engine
components
cwd
log
options
outputPath
registerPath
renderer
templates
templatesGlob
templatesPath
Methods
configure
getRollbacks
init
inject
load
loadRollbacks
register
registerComponent
removeRollbacks
render
rollback
saveRollbacks
setEngine
transformCase
Properties
Engine
Engine: Object
components
components: IMap<IComponent>
cwd
cwd: string
log
log: ILogger
options
options: IMustrOptions
outputPath
outputPath: string
registerPath
registerPath: string
renderer
renderer: RenderMethod
templates
templates: IMap<ITemplate>
templatesGlob
templatesGlob: string[]
templatesPath
templatesPath: string
Methods
configure
configure(name: string, options: IRegisterConfig): ITemplate
configure(name: string, output: string, group: string): any
configure(name: string, output?: string | IRegisterConfig, options?: IRegisterConfig | string): ITemplate
Parameters
name: string
options: IRegisterConfig
Returns ITemplate
Parameters
name: string
output: string
group: string
Returns any
Parameters
name: string
Optional output: string | IRegisterConfig
Optional options: IRegisterConfig | string
Returns ITemplate
getRollbacks
getRollbacks(display?: boolean): IMap<IRollbackStat>
Parameters
Optional display: boolean
Returns IMap<IRollbackStat>
init
init(force?: boolean): void
Parameters
Optional force: boolean
Returns void
inject
inject(options: IInject, done?: NodeCallback): void
inject(filename: string | IInject, find: string | RegExp | NodeCallback, insert: string | string[], strategy: "before" | "after" | "first" | "last" | "replace", done?: NodeCallback): void
Parameters
options: IInject
Optional done: NodeCallback
Returns void
Parameters
filename: string | IInject
find: string | RegExp | NodeCallback
insert: string | string[]
strategy: "before" | "after" | "first" | "last" | "replace"
Optional done: NodeCallback
Returns void
load
load(): IMustr
Returns IMustr
loadRollbacks
loadRollbacks(reindex?: boolean): IMustr
Parameters
Optional reindex: boolean
Returns IMustr
register
register(options: IRegisterConfig): IRegister
register(name: string | IRegisterConfig, template?: string | IRegisterConfig, options?: IRegisterConfig): IRegister
Parameters
options: IRegisterConfig
Returns IRegister
Parameters
name: string | IRegisterConfig
Optional template: string | IRegisterConfig
Optional options: IRegisterConfig
Returns IRegister
registerComponent
registerComponent(name: string, series: boolean): IMustr
registerComponent(name: string, ...args: string[]): IMustr
Parameters
name: string
series: boolean
Returns IMustr
Parameters
name: string
Rest ...args: string[]
Returns IMustr
removeRollbacks
removeRollbacks(by: string | number | Date, save?: boolean): IMustr
Parameters
by: string | number | Date
Optional save: boolean
Returns IMustr
render
render(template: ITemplate, done?: NodeCallback): void
render(template: ITemplate, force?: boolean, done?: NodeCallback): void
render(template: ITemplate, options?: IRegisterConfig, done?: NodeCallback): void
render(template: ITemplate, options?: IRegisterConfig, force?: boolean, done?: NodeCallback): void
render(name: string | ITemplate, output?: string | IRegisterConfig | NodeCallback | boolean, options?: IRegisterConfig | NodeCallback | boolean, force?: boolean | NodeCallback, done?: NodeCallback, group?: string): void
Parameters
template: ITemplate
Optional done: NodeCallback
Returns void
Parameters
template: ITemplate
Optional force: boolean
Optional done: NodeCallback
Returns void
Parameters
template: ITemplate
Optional options: IRegisterConfig
Optional done: NodeCallback
Returns void
Parameters
template: ITemplate
Optional options: IRegisterConfig
Optional force: boolean
Optional done: NodeCallback
Returns void
Parameters
name: string | ITemplate
Optional output: string | IRegisterConfig | NodeCallback | boolean
Optional options: IRegisterConfig | NodeCallback | boolean
Optional force: boolean | NodeCallback
Optional done: NodeCallback
Optional group: string
Returns void
rollback
rollback(name?: string, output?: string): IMustr
Parameters
Optional name: string
Optional output: string
Returns IMustr
saveRollbacks
saveRollbacks(prune?: boolean): IMustr
Parameters
Optional prune: boolean
Returns IMustr
setEngine
setEngine(Engine: Object, renderer: RenderMethod): any
Parameters
Engine: Object
renderer: RenderMethod
Returns any
transformCase
transformCase(str: string, to: string): string
Parameters
str: string
to: string
Returns string
