Mustr: "cli"
External module "cli"
Index
Variables
chalk
mu
mustrConfig
mustrPath
pargv
Functions
ensureConfig
generate
help
init
rollback
show
Variables
chalk
chalk: Chalk = new Chalk()
mu
mu: Mustr = new Mustr(mustrConfig)
mustrConfig
mustrConfig: any
mustrPath
mustrPath: string = resolve(process.cwd(), 'mustr.json')
pargv
pargv: IPargv = new Pargv()
Functions
ensureConfig
ensureConfig(): object
Returns object
name: string
options: IPargvFlags
output: string
generate
generate(): void
Returns void
help
help(): void
Returns void
init
init(): void
Returns void
rollback
rollback(): void
Returns void
show
show(): void
Returns void
